> "Once More Unto the Breach"
>
> (Henry V, Shakespeare)

> Once more unto the breach, dear friends, once more;

__once#CAP more unto breach#DEFOBJ, friend#PL dear#ADJ, once more;__

> Or close the wall up with our English dead.

__or#CAP close wall#DEFOBJ up with our English dead.__

> In peace there's nothing so becomes a man

__in#CAP peace there's nothing so become a man__

> As modest stillness and humility:

__as#CAP stillness modesty#ADJ and humility:__

> But when the blast of war blows in our ears,

__but#CAP when blast#DEFOBJ war#GEN blow in our ear#PL,__

> Then imitate the action of the tiger;

__then#CAP imitate action#DEFOBJ of tiger#DEFOBJ;__

> Stiffen the sinews, summon up the blood,

__stiffen#CAP sinew#PL#DEFOBJ, summon up blood#DEFOBJ,__

> Disguise fair nature with hard-favour'd rage;

__disguise#cap nature fair#ADJ with hard-favour'd rage;__

> Then lend the eye a terrible aspect;

__then#CAP lend eye#DEFOBJ a terrible aspect;__

> Let pry through the portage of the head

__let pry through portage#DEFOBJ of head#DEFOBJ__

> Like the brass cannon; let the brow o'erwhelm it

__like the brass cannon; let the brow o'erwhelm it__

> As fearfully as doth a galled rock

__As fearfully as doth a galled rock__

> O'erhang and jutty his confounded base,

__O'erhang and jutty his confounded base,__

> Swill'd with the wild and wasteful ocean.

__Swill'd with the wild and wasteful ocean.__

> Now set the teeth and stretch the nostril wide,

__Now set the teeth and stretch the nostril wide,__

> Hold hard the breath and bend up every spirit

__Hold hard the breath and bend up every spirit__

> To his full height. On, on, you noblest English.

__To his full height. On, on, you noblest English.__

> Whose blood is fet from fathers of war-proof!

__Whose blood is fet from fathers of war-proof!__

> Fathers that, like so many Alexanders,

__Fathers that, like so many Alexanders,__

> Have in these parts from morn till even fought

__Have in these parts from morn till even fought__

> And sheathed their swords for lack of argument:

__And sheathed their swords for lack of argument:__

> Dishonour not your mothers; now attest

__Dishonour not your mothers; now attest__

> That those whom you call'd fathers did beget you.

__That those whom you call'd fathers did beget you.__

> Be copy now to men of grosser blood,

__Be copy now to men of grosser blood,__

> And teach them how to war. And you, good yeoman,

__And teach them how to war. And you, good yeoman,__

> Whose limbs were made in England, show us here

__Whose limbs were made in England, show us here__

> The mettle of your pasture; let us swear

__The mettle of your pasture; let us swear__

> That you are worth your breeding; which I doubt not;

__That you are worth your breeding; which I doubt not;__

> For there is none of you so mean and base,

__For there is none of you so mean and base,__

> That hath not noble lustre in your eyes.

__That hath not noble lustre in your eyes.__

> I see you stand like greyhounds in the slips,

__I see you stand like greyhounds in the slips,__

> Straining upon the start. The game's afoot:

__Straining upon the start. The game's afoot:__

> Follow your spirit, and upon this charge

__Follow your spirit, and upon this charge__

> Cry 'God for Harry, England, and Saint George!'

__Cry 'God for Harry, England, and Saint George!'__

> 